<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Facebook Displayer.exe" version="1.0.0.14" publicKeyToken="15b956f15355cd03" language="pl-PL" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Facebook Displayer" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Facebook Displayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facebook Displayer.exe" size="214048">
      <assemblyIdentity name="Facebook Displayer" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sa/t97tRTHqNagMBvwGbqt7Dk51o2736wwlnHaOZ0Cw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl-PL\Facebook Displayer.resources.dll" size="187392">
      <assemblyIdentity name="Facebook Displayer.resources" version="1.3.0.0" language="pl-PL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZFh/5zf2hX8wx+5bpzRzm9Fr9BGIC/BgwAQKwq+o+7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facebook.dll" size="110592">
      <assemblyIdentity name="Facebook" version="6.0.10.0" publicKeyToken="58CB4F2111D1E6DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gyf/hlBhtJWClodZ4ASArBmFCciW+tcnyicGGvk5TXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Facebook Displayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KONRAD-KOMPUTER\Konrad Michalak" issuerKeyHash="ca19f2bf8b137defac530fdc6c470cdc340885bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YGhdXLvCDaLl64bR0xgHL1NPhknKYzqbAYCTK55fGqg=</DigestValue></Reference></SignedInfo><SignatureValue>QiJVkk3scxASDgcAhqQiKHypa35zn5CIqCfZYWw3BqKVWQeI8bpXPbNU2/Ott6BsXZwEqcr3PFhf2yV00e7TDwZKFDlYZg6IV0bl/wGhAsFTYmsEw4BONzozQiY6o12CnCNrh0lZVzqbm94190Ot9aV7yHwek/ojbCwAoELi5kY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mQOfKUT0z6MvtWyqBoewdjWx3d0MiqS6GZon+w/VDEkdoGkRwMLvihakUf5qp4KIZWBQKHRWbHd7RkK+K3Kz2lWIDXLL8tn0bvLrOzCMmj+Sk2YDxidYFgK6yMGZ/BIc07os5VTkyyiZIt6kcA8bQHpZibt8KVfKqlIeVr2gX98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a81a5f9e2b9380019b3a63ca49864f532f0718d3d186ebe5a20dc2bb5c5d6860" Description="" Url=""><as:assemblyIdentity name="Facebook Displayer.exe" version="1.0.0.14" publicKeyToken="15b956f15355cd03" language="pl-PL" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KONRAD-KOMPUTER\Konrad Michalak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UPMnS3mChSyYNJS8Xy9QNPOovnwDVsryv/d6o0PLne8=</DigestValue></Reference></SignedInfo><SignatureValue>ig0VnLdam3DobkRjNJs9v4i0WIwOf3pho30efwZNmIlKjI1jgYKfD+tq8eWhqK24437kjd8r3/TMEjV9clTOCWM9SpuxM/ayBj5GZ8cGgtX+nHdPylWI6OBqFs5iGElKgMmWrRM+5P8TJwmoAS2RPKvwBxmxLOwMylslqL7Lo+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mQOfKUT0z6MvtWyqBoewdjWx3d0MiqS6GZon+w/VDEkdoGkRwMLvihakUf5qp4KIZWBQKHRWbHd7RkK+K3Kz2lWIDXLL8tn0bvLrOzCMmj+Sk2YDxidYFgK6yMGZ/BIc07os5VTkyyiZIt6kcA8bQHpZibt8KVfKqlIeVr2gX98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQU5a5/0DmZYJJuu8iXuC9zzANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ASwBPAE4AUgBBAEQALQBLAE8ATQBQAFUAVABFAFIAXABLAG8AbgByAGEAZAAgAE0AaQBjAGgAYQBsAGEAazAeFw0xNzA1MTYwNzQ4NDVaFw0xODA1MTYxMzQ4NDVaMEkxRzBFBgNVBAMePgBLAE8ATgBSAEEARAAtAEsATwBNAFAAVQBUAEUAUgBcAEsAbwBuAHIAYQBkACAATQBpAGMAaABhAGwAYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZA58pRPTPoy+1bKoGh7B2NbHd3QyKpLoZmif7D9UMSR2gaRHAwu+KFqRR/mqngohlYFAodFZsd3tGQr4rcrPaVYgNcsvy2fRu8us7MIyaP5KTZgPGJ1gWArrIwZn8EhzTuizlVOTLKJki3qRwDxtAelmJu3wpV8qqUh5WvaBf3wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABPLCi+goy2j0GsI0OIpQzVJSYgM59LmDcecDwattsF91Y1ZczQEUhMcnQlNbc0TSEL1SjEY9jErHkQzai8nBGfd+le3IPxFRJu8mnFcB6xHtLEc27/jwMJhJ5qIl/knqsEghagD2bU4C2G9F3qQO76UpISsFy2RcYqzBpibBs9R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>